{
  "repository": {
    "url": "https://github.com/MOOCFetcher/mooc-fetcher-api.git",
    "type": "git"
  },
  "author": "Deepak Jois",
  "main": "index.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "async": "",
    "aws-sdk": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-jest": "",
    "babel-loader": "",
    "babel-plugin-transform-object-assign": "",
    "babel-preset-es2015": "",
    "babel-preset-stage-0": "",
    "eslint": "",
    "eslint-plugin-babel": "",
    "gulp": "",
    "gulp-awslambda": "",
    "gulp-util": "",
    "gulp-zip": "",
    "jest-cli": "",
    "json-loader": "",
    "lodash": "",
    "moment": "",
    "mustache": "",
    "request-json": "",
    "require-dir": "",
    "validate.js": "",
    "webpack": ""
  },
  "jest": {
    "testRunner": "<rootDir>/node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "verbose": true,
    "noHighlight": true,
    "scriptPreprocessor": "node_modules/babel-jest",
    "testPathDirs": [
      "<rootDir>/lambda_functions"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "es6",
      "js",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "/node_modules/lodash",
      "/node_modules/validate.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "version": "0.0.1",
  "name": "mooc-fetcher-api",
  "description": "Web API backend for MOOC Fetcher"
}
