{
   "lambda" : {
      "ProcessFetchRequest" : {
         "root" : "lambda_functions/ProcessFetchRequest/index.js",
         "name" : "ProcessFetchRequest",
         "opts" : {
            "region" : "us-east-1"
         }
      },
      "UploadCourse" : {
         "root" : "lambda_functions/UploadCourse/index.js",
         "name" : "UploadCourse",
         "opts" : {
            "region" : "us-east-1"
         }
      }
   }
}
